import re

def read_quotes(file_path):
    with open(file_path, 'r', encoding='utf-8') as file:
        content = file.read()
        # Alıntıları tırnak işaretleri arasında bul
        quotes = re.findall(r'\"(.*?)\"', content, re.DOTALL)
        return quotes

def display_quotes(quotes):
    for quote in quotes:
        print(f"Alıntı: {quote}")

if __name__ == "__main__":
    file_path = 'alintilar.txt'
    quotes = read_quotes(file_path)
    display_quotes(quotes)
